{
    "name": "boilerplate-next-kaspa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prepare": "husky install",
        "postinstall": "husky install",
        "test": "next lint",
        "test-all": "yarn lint && yarn type-check && yarn test",
        "commitlint": "commitlint"
    },
    "husky": {
        "hooks": {
          "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
          "pre-commit": "npx eslint src --fix --quiet"
        }
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/material": "^5.8.7",
        "next": "12.2.0",
        "next-auth": "^4.9.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-icons": "^4.4.0",
        "recoil": "^0.7.4",
        "swr": "^1.3.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@types/node": "18.0.3",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "eslint": "8.19.0",
        "eslint-config-next": "12.2.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.3",
        "prettier": "2.7.1",
        "typescript": "4.7.4"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
